[defaults]
inventory = hosts.yml
host_key_checking = False
stdout_callback = default
callback_enabled = timer
cow_selection = random
cowsay_enabled_stencils = cow,bunny,kitty,koala,moose,sheep,tux,hellokitty
[inventory]
enable_plugins = yaml